{
  "ConnectionStrings": {
    "ContactDbContext": "Server=localhost;Database=fiap-postech;User Id=postech-adm;Password=fiaptech1!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}